# LiveTv

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gprifti/livetv/app/: App.kt
app/src/main/java/com/gprifti/livetv/data/api/: APISearch.kt  RetrofitInstance.kt
app/src/main/java/com/gprifti/livetv/data/db/: LiveTvDatabase.kt
app/src/main/java/com/gprifti/livetv/data/model/request/: RegisterModels.kt
app/src/main/java/com/gprifti/livetv/data/model/response/: StreamsModel.kt
app/src/main/java/com/gprifti/livetv/data/pref/: PrefStorage.kt
app/src/main/java/com/gprifti/livetv/data/repository/: Repository.kt
app/src/main/java/com/gprifti/livetv/di/: AppModule.kt
app/src/main/java/com/gprifti/livetv/ui/: MainActivity.kt
app/src/main/java/com/gprifti/livetv/ui/menu/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteProviderFactory.kt  FavoriteViewModel.kt
app/src/main/java/com/gprifti/livetv/ui/menu/popular/: PopularAdapter.kt  PopularFragment.kt  PopularProviderFactory.kt  PopularViewModel.kt
app/src/main/java/com/gprifti/livetv/ui/menu/search/: SearchAdapter.kt  SearchFragment.kt  SearchProviderFactory.kt  SearchViewModel.kt
app/src/main/java/com/gprifti/livetv/ui/register/email/: EmaiProviderFactory.kt  EmailFragment.kt  EmailProviderFactory.kt  EmailViewModel.kt
app/src/main/java/com/gprifti/livetv/ui/register/form/: FormFragment.kt  FormProviderFactory.kt  FormViewModel.kt
app/src/main/java/com/gprifti/livetv/ui/splash/: SplashFragment.kt  SplashProviderFactory.kt  SplashViewModel.kt
app/src/main/java/com/gprifti/livetv/ui/stream/details/: DetailsFragment.kt  DetailsProviderFactory.kt  DetailsViewModel.kt
app/src/main/java/com/gprifti/livetv/ui/stream/play/: PlayFragment.kt  PlayViewModel.kt
app/src/main/java/com/gprifti/livetv/utils/: Constants.kt  Enum.kt  Event.kt  InternetConnection.kt  ParseImage.kt  SnackBar.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_left2.xml  slide_out_left.xml
app/src/main/res/drawable/: bottom_rounded_corner.xml  category_filter_background_selected.xml  category_filter_background_unselected.xml  circle_live.xml  ic_backarrow.xml  ic_favorite.xml  ic_home.xml  ic_search.xml  ic_welcome_page.xml  img_background_form.xml  img_menu_background.xml  img_play_button.xml  img_splash_img.xml  live_background.xml  transiction.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  adapter_list_favorite.xml  adapter_list_popular.xml  adapter_list_search.xml  fragment_details.xml  fragment_email.xml  fragment_favorite.xml  fragment_form.xml  fragment_play.xml  fragment_popular.xml  fragment_search.xml  fragment_splash.xml  loader.xml  search_layout.xml  view_black.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml  nav_graph2.xml  nav_graph_bottom.xml  nav_graph_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gprifti/livetv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/gprifti/livetv/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/gprifti/livetv/app/: App.kt
src/main/java/com/gprifti/livetv/data/db/: FavoriteDao.kt  FavoriteEntity.kt
src/main/java/com/gprifti/livetv/data/model/dto/: FormStateDto.kt
src/main/java/com/gprifti/livetv/data/pref/: PrefStorage.kt
src/main/java/com/gprifti/livetv/data/repository/: Repository.kt
src/main/java/com/gprifti/livetv/ui/: MainActivity.kt
src/main/java/com/gprifti/livetv/ui/menu/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
src/main/java/com/gprifti/livetv/ui/menu/popular/: PopularAdapter.kt
src/main/java/com/gprifti/livetv/ui/menu/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
src/main/java/com/gprifti/livetv/ui/register/email/: EmailFragment.kt  EmailViewModel.kt
src/main/java/com/gprifti/livetv/ui/register/form/: FormFragment.kt
src/main/java/com/gprifti/livetv/ui/splash/: SplashViewModel.kt
src/main/java/com/gprifti/livetv/utils/: Enum.kt  Event.kt  InternetConnection.kt  ParseImage.kt
src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
src/main/res/drawable/: category_filter_background_unselected.xml  ic_heart_dislike.xml  ic_heart_like.xml  ic_next_button.xml  image_view_circleview.xml  progress.xml  search_input_background.xml
src/main/res/layout/: adapter_list_favorite.xml  adapter_list_popular.xml  adapter_list_search.xml  fragment_favorite.xml  fragment_search.xml
src/main/res/navigation/: nav.xml  nav_graph_bottom.xml
src/main/res/values/: colors.xml  strings.xml
