<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.gprifti.livetv.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_emailFragment"
            app:destination="@id/emailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_nav_graph_bottom"
            app:destination="@id/nav_graph_bottom" />
    </fragment>

    <fragment
        android:id="@+id/emailFragment"
        android:name="com.gprifti.livetv.ui.register.email.EmailFragment"
        android:label="EmailFragment">
        <action
            android:id="@+id/action_emailFragment_to_formFragment"
            app:destination="@id/formFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/formFragment"
        android:name="com.gprifti.livetv.ui.register.form.FormFragment"
        android:label="FormFragment">
        <action
            android:id="@+id/action_formFragment_to_nav_graph_bottom"
            app:destination="@id/nav_graph_bottom" />
    </fragment>

    <include app:graph="@navigation/nav_graph_bottom" />

</navigation>