<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_menu.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.gprifti.livetv.ui.splash.SplashFragment"
        android:label="SplashFragment">

        <action android:id="@+id/action_mainFragment_to_chooseRecipientFragment"
            app:destination="@id/emailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/emailFragment"
        android:name="com.gprifti.livetv.ui.register.email.EmailFragment"
        android:label="EmailFragment">
        <action
            android:id="@+id/action_emailFragment_to_formFragment"
            app:destination="@id/formFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/formFragment"
        android:name="com.gprifti.livetv.ui.register.form.FormFragment"
        android:label="FormFragment">

    </fragment>

</navigation>