<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/splashFragment2">

    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.gprifti.livetv.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment2_to_emailFragment2"
            app:destination="@id/emailFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_splashFragment2_to_nav_graph_bottom2"
            app:destination="@id/nav_graph_bottom" />
        <action
            android:id="@+id/action_splashFragment2_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment2"
        android:name="com.gprifti.livetv.ui.register.email.EmailFragment"
        android:label="EmailFragment">
        <action
            android:id="@+id/action_emailFragment2_to_formFragment2"
            app:destination="@id/formFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/formFragment2"
        android:name="com.gprifti.livetv.ui.register.form.FormFragment"
        android:label="FormFragment">
        <action
            android:id="@+id/action_formFragment2_to_emailFragment2"
            app:destination="@id/emailFragment2"
            app:enterAnim="@anim/slide_in_right2"
            app:exitAnim="@anim/slide_out_left2" />
        <action
            android:id="@+id/action_formFragment2_to_nav_graph_bottom"
            app:destination="@id/nav_graph_bottom" />
    </fragment>
    <include app:graph="@navigation/nav_graph_bottom" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.gprifti.livetv.ui.stream.details.DetailsFragment"
        android:label="DetailsFragment" />

</navigation>